<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <title>eco_system_edits 🌲🐟🐞🦉</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate">

    <link rel="canonical" href="https://www.eco-system-edits.com">
    <!-- OpenGraph Tags -->
    <meta property="og:title" content="eco_system_edits 🌲🐟🐞🦉">
    <meta property="og:image" content="https://www.eco-system-edits.com/assets/icons/OG-Facebook.png">
    <meta property="og:image:alt" content="eco_system_edits nature plattform">
    <meta name="description" property="og:description"
        content="Relax by watching nature footage and learn to appreciate the wonders of our nature.">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="eco_system_edits">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.eco-system-edits.com">
    <meta property="og:locale" content="en_EN">


    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/icons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="eco_system_edits" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/icons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/icons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/icons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/icons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/icons/mstile-310x310.png" />



    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            justify-content: center;
            align-items: center;
            font: system-ui;
            height: 100%;
        }

        .quarter {
            display: flex;
            padding: 10px;
            margin: 1px;
            flex-basis: 49%;
            height: 49vh;
            box-sizing: border-box;
            transition: background-color 0.3s;
            background-color: rgba(0, 0, 0);
            background-size: 10%;
            background-repeat: no-repeat;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #e3e706;
        }

        .quarterFirst {
            background-image: url(assets/icons/orange.png);
            background-position: right bottom;
        }

        .quarterFirst:hover,
        .quarterFirst:active {
            background-color: #71AEB1;
        }

        .quarterSecond {
            background-image: url(assets/icons/blue.png);
            background-position: left bottom;
        }

        .quarterSecond:hover,
        .quarterSecond:active {
            background-color: #E07A1C;
        }

        .quarterThird {
            background-image: url(assets/icons/green.png);
            background-position: right top;
        }

        .quarterThird:hover,
        .quarterThird:active {
            background-color: #980606;

        }

        .quarterFourth {
            background-image: url(assets/icons/red.png);
            background-position: left top;
        }

        .quarterFourth:hover,
        .quarterFourth:active {
            background-color: #729806;
        }

        .quarter:hover,
        .quarter:active {
            .image {
                filter: grayscale(0) invert(0);
            }
        }

        .image {
            filter: grayscale(1) invert(1);
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 30vh;
        }

        @media (max-width: 767px) {
            .quarter {
                flex-basis: 100%;
                height: 50vh;
            }

            .quarterFourthText {
                padding-top: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="quarter quarterFirst">
        <figure class="item">
            <img id="image0" class="image" src="assets/icons/black.png" />
            <figcaption>
                <a id="link0" href="#" target="_blank" alt="placeholder">
                    <i id="label0"></i> <small id="name0"></small>
                </a>
            </figcaption>
        </figure>
    </div>
    <div class="quarter quarterSecond">
        <figure class="item">
            <img id="image1" class="image" src="assets/icons/black.png" />
            <figcaption>
                <a id="link1" href="#" target="_blank" alt="placeholder">
                    <i id="label1"></i> <small id="name1"></small>
                </a>
            </figcaption>
        </figure>
    </div>
    <div class="quarter quarterThird">
        <figure class="item">
            <img id="image2" class="image" src="assets/icons/black.png" alt="placeholder" />
            <figcaption>
                <a id="link2" href="#" target="_blank">
                    <i id="label2"></i> <small id="name2"></small>
                </a>
            </figcaption>

        </figure>
        </a>
    </div>
    <div class="quarter quarterFourth">
        <div class="quarterFourthText">
            <i>Relax by watching nature footage and learn to appreciate the wonders of our nature.</i>

            <h2><a href="https://www.youtube.com/@eco_system_edits">YouTube: @eco_system_edits</a></h2>

            Made by:
            <h4>
                <a href="https://www.btree.at/">Hannes Oberreiter</a> <br /><br />
                <a href="https://www.linkedin.com/in/anna-d%C3%BCnser-2043b18a/">Anna Dünser</a>
            </h4>
        </div>
    </div>
</body>

</html>

<script>
    fetch(
        `https://api.inaturalist.org/v2/observations?user_id=annhaarr,btree&locale=de&per_page=3&order_by=random&fields=(id:!t,uri:!t,taxon:(name:!t),photos:(url:!t),user:(name:!t))&cacheBuster=${Math.random()}`
    )
        .then((result) => result.json())
        .then((data) => {
            for (let i = 0; i < 3; i++) {
                document.getElementById(`image${i}`).src = data.results[i].photos[0].url.replace('square', 'medium');
                document.getElementById(`image${i}`).alt = data.results[i].taxon.name;
                document.getElementById(`label${i}`).innerHTML = data.results[i].taxon.name + ",";
                document.getElementById(`name${i}`).innerHTML = data.results[i].user.name;
                document.getElementById(`link${i}`).href = data.results[i].uri;
            }
        })
        .catch((e) => {
            console.error(e);
        });

</script>